
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
input::-webkit-input-placeholder { /* WebKit browsers */
    color: #999;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999;
}
.sign-item .input-error{
    color:#f00;
    border-color: #f00;
}
.LoginAndRegister{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    z-index: 999;
    display: none;
}
.LoginAndRegister {
    .lg-bg {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
    }

    .lg-main {
        width: 680px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        margin-top: -305px;
    }
    .lg-menu {
        width: 100%;
        height: 80px;
        position: relative;
    }
    .lg-submenu {
        width: 340px;
        height: 80px;
        font-size: 24px;
        color: #252525;
        float: left;
        line-height: 80px;
    }

    .lg-submenu .lg-submenu-val{
        font-size: 24px;
    }
    .lg-submenu.cur .lg-submenu-bg {
        opacity: 0.94;
        filter: alpha(opacity=94);
        background: #fff;

    }
    .lg-submenu.cur .lg-submenu-val {
        color: #000;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .lg-submenu-bg {
        opacity: 0.5;
        filter: alpha(opacity=50);
        background: #000;
        width: 340px;
        height: 80px;
    }
    .lg-submenu-val {
        position: absolute;
        top: 0;
        text-align: center;
        z-index: 100;
        width: 340px;
        height: 80px;
        display: block;
        cursor: pointer;
        color: #fff;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    .lg-submenu .cur {
        background: #fff;
    }

    .lg-cont {
        width: 680px;
        height: 530px;
    }
    .lg-subcont {
        width: 680px;
        height: 530px;
        position: relative;
        display: none;
    }

    .lg-subcont-bg {
        width: 680px;
        height: 530px;
        opacity: 0.94;
        filter: alpha(opacity=94);
        background: #fff;
    }
    .lg-subcont-main {
        position: absolute;
        top: 0;
    }
    .field:first-child {
        margin-top: 92px;
    }
    .lg-error {
        color: #f00;
        padding-bottom: 12px;
        display: none;
    }
    .field {
        width: 360px;
        position: relative;
        padding: 0 0 21px 162px;
    }
    .field input {
        border: 1px solid #C6CFD6;
        border-radius: 2px;
        width: 308px;
        height: 55px;
        color: #666;
        font-size: 14px;
        line-height: 55px;
        display: inline-block;
        position: relative;
        padding: 0 0 0 50px;
        box-sizing: inherit;
    }
    .login-username {
        background: #f7f9fc url("../../img/loginModal/p-usr-bg.png") 20px center no-repeat;
    }
    .login-password {
        background: #f7f9fc url("../../img/loginModal/p-pwd-bg.png") 20px center no-repeat;
    }
    .repwd {
        background: url("../../img/loginModal/p-re-bg2.png") left center no-repeat;
        float: left;
        padding: 0 0 0 28px;
        color: #999;
        cursor: pointer;

    }
    .true-select {
        background: url("../../img/loginModal/p-re-bg.png") left center no-repeat;
    }
    .forgetpwd {
        float: right;
        color: #0b8ef0;
        text-decoration: none;
    }
    .login-btn {
        background: #0b8ef0;
        border-radius: 2px;
        width: 360px;
        height: 47px;
        display: block;
        color: #fff;
        font-size: 20px;
        line-height: 47px;
        text-align: center;
        text-decoration: none;
    }
    .rg-item {
        width: 680px;
        position: relative;
        display: none;
    }

    .welcome-tips {
        font-size: 18px;
        color: #0b8ef0;
        text-align: center;
        padding: 77px 0;
        line-height: 24px;
        height: 24px;
    }
    .select-type {
        padding: 0 0 0 18px;
        float: left;
    }

    .select-type li {
        width: 160px;
        height: 160px;
        background: url("../../img/loginModal/p-login-bg1.png") no-repeat;
        float: left;
        text-align: center;
        line-height: 160px;
        color: #0b8ef0;
        font-size: 22px;
        margin: 0 0 0 44px;
        cursor: pointer;
    }
    .select-type li:hover {
        background: url("../../img/loginModal/p-login-bg2.png") no-repeat;
        color: #fff;
    }
    .rg-p {
        text-align: center;
        clear: left;
        padding: 60px 0 0 0;

    }
    .rg-tips {
        text-align: center;
        clear: left;
        height: 24px;
        line-height: 24px;
        text-indent: 35px;
        font-size: 14px;
        color: #0b8ef0;
        display: none;
    }
    .info-title {
        position: relative;
    }
    .info-title b {
        border-bottom: 2px solid #e8ebef;
        width: 85px;
        height: 2px;
        display: inline-block;
        float: left;
        padding-top: 7px;
    }
    .info-title span {
        float: left;
        padding: 0 20px;
    }
    .item-head {
        padding: 25px 0 38px 0;
    }
    .info-title {
        width: 330px;
        margin: 0 auto;
        position: relative;
        padding-top: 5px;
    }

    .back-item {
        position: absolute;
        left: 0;
        text-decoration: none;
        padding: 0 0 0 35px;
        line-height: 24px;
        color: #0b8ef0;
        font-size: 14px;
        background: url("../../img/loginModal/p-back-item.png") 21px 3px no-repeat;
    }
    .info-cont {
        padding: 25px 0 0 0;
    }
    .sign-item {
        width: 100%;
        padding: 0 0 10px 0;
        position: relative;
    }
    .sign-item label {
        width: 100px;
        text-align: right;
        display: inline-block;
        color: #252525;
        font-size: 14px;
        padding-left: 82px;
        padding-right: 5px;
        line-height: 38px;
        vertical-align: top;
    }
    .signinput {
        background: #f7f9fc;
        border: 1px solid #C6CFD6;
        border-radius: 2px;
        width: 350px;
        height: 38px;
        text-indent: 10px;
        font-size: 14px;
        vertical-align: top;
        line-height: 38px;
    }

    .sign-number {
        width: 210px;
    }
    .authImage {
        width: 80px;
        height: 25px;
        margin: 8px 0 0 8px;
        position: absolute;
    }
    .sign-message-btn {
        border-radius: 2px;
        width: 134px;
        height: 38px;
        color: #0b8ef0;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        line-height: 38px;
        vertical-align: top;
        /*opacity: 0.5;*/
        /*filter:alpha(opacity=50);*/
        position: absolute;
        right: 136px;
        bottom: 11px;
    }
    .info-foot .userprotocol {
        text-decoration: none;
        color: #0b8ef0;
    }

    .info-foot p {
        cursor: pointer;
        padding: 0 0 0 193px;
    }
    .reg_btn {
        background: #0b8ef0;
        border-radius: 2px;
        width: 420px;
        height: 47px;
        display: block;
        color: #fff;
        text-align: center;
        text-decoration: none;
        line-height: 47px;
        margin: 20px 0 0 125px;
    }
    .pwd-tips {
        line-height: 40px;
    }
    .username-tips {
        white-space: pre-wrap;
        width: 255px;
        margin-right: 15px;
        float: right;
    }
   .field input.login-error{

        border:1px solid #f24b24;
        color:#f24b24;
    }
    input.login-error::-webkit-input-placeholder { /* WebKit browsers */
        color:#f24b24;
    }
    input.login-error:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#f24b24;
    }
    input.login-error::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#f24b24;
    }
    input.login-error:-ms-input-placeholder { /* Internet Explorer 10+ */
        color:#f24b24;
    }
    .login-error .tx_placeholder{
        color:#f24b24;
    }

    .tx_placeholder{color:#999;}

    .select-type li.disabled{
        background: url("../../img/loginModal/p-login-bg3.png");
        color: #999;
        cursor: not-allowed;
    }

}
/*地址插件样式*/
.cl_address_plug{width: 200px;height:40px;}
.address_plug_contain{  border:1px solid #0b8ef0;  border-radius:2px;  width:439px;  position: absolute;display: none;z-index:9999;background: #fff;}
.input_value{position: absolute;display: none;border:1px solid #d6d6d6;background: #fff;z-index:9998;}
.input_value li{width:100%;padding:2px 5px;box-sizing: border-box;}
.input_value li.cur{background: #5DA3EC;color:#fff;}
.address_plug_list{display: table;width:100%;border: 1px solid #d6d6d6;border-bottom: none;box-sizing: border-box;position: relative;height:48px;}
.star{color:#f00}
.address_plug_list_icon{display:inline-block;width: 88px;height:42px;position:absolute;top:6px;left:7px;box-sizing: border-box;text-align:center;line-height:42px;border-collapse: collapse;padding:0;font-size: 16px;color:#3f3f3f;text-decoration: none;border-radius: 2px;}
.address_plug_list_icon:nth-child(1){margin-left:0px;}
.address_plug_list_icon.hover{background: #0b8ef0;color:#fff;}
/*.address_plug_list_icon:hover*/
.address_plug_list_icon.hover i{color:#fff;}
/*,.address_plug_list_icon:hover i*/
.list_icon1{}
.list_icon2{top: 6px;left:95px;}
.list_icon3{top: 6px;left:183px;}
.address_plug_list_icon span{
    float: right;margin:0px;padding:0px;width:1px;}
/*地址插件转动效果*/
@-webkit-keyframes rotateIn {
    from {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, -200deg);
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }

    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}

@keyframes rotateIn {
    from {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0, 0, 1, -200deg);
        transform: rotate3d(0, 0, 1, -200deg);
        opacity: 0;
    }

    to {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: none;
        transform: none;
        opacity: 1;
    }
}
.address_plug_close img:hover{
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: rotateIn;
    animation-name: rotateIn;
}


.address_select{width: 438px;border-top:2px solid #2885ca;padding:0 0 5px 0;background: #fff;}

.Commonly_address{width: 300px;padding-bottom:15px;margin:0 auto;font-size:12px;color:#999;position: relative;}
.commonly_list{float:left;margin:10px 0 0 0;color:#3f3f3f;}
.commonly_list li { float:left;overflow:hidden; word-break:keep-all;  white-space:nowrap;  text-overflow:ellipsis;  width:100px;  height:22px;font-size:15px;border-radius: 4px;cursor: pointer;text-align: center;line-height:20px;}
.commonly_list li:hover{color:#fff;background: #2885ca; }
.middle-line{height: 1px;border-top: 1px solid #F0F0F0;position: absolute;bottom: 4px;left:0px;width:300px;text-align: left;}
.middle-line span{width: 120px;display:block;position: relative;text-align: center;top: -8px;background: #fff;left:30%;}
.provinces{margin:10px 0 0 0;}
.provinces_dl{margin:0px;padding:0px;font-size:15px;display: block;clear:left;}
.provinces_dl dt{color:#5da3ec;float: left;width: 50px;text-align: center;height:30px;}
.provinces_dl dd{color:#6f6f6f;float: left;padding:0 5px;cursor: pointer;margin:0 0 10px 0 ;}
.provinces_dl dd:hover,.provinces_dl dd.hover{color:#fff;background: #0b8ef0;border-radius: 4px;}
.city_ul,.county_ul{width:400px;margin:5px auto;padding:0px;font-size:15px;}
.city_ul li,.county_ul li{color:#6f6f6f;float: left;white-space:nowrap;padding:0 6px;cursor: pointer;margin:5px 0px ;border-radius: 4px;}
.city_ul li:hover,.county_ul li:hover{color:#fff;background: #0b8ef0;}
.city_ul li.hover,.county_ul li.hover{color:#fff;background: #0b8ef0;}
.tab_div{display: none}

/*车长插件样式*/
.carlength_plug_contain{
    display: none;
    background:#ffffff;
    border:1px solid #e8ebef;
    border-radius:2px;
    width:398px;
    height:163px;
    color:#999;
    position: absolute;
    z-index:999;
}
.carlen-tips{
    padding:26px 0 0 20px;
    text-align: left;
}
.carlen_ul{
    padding:6px 0 0 12px;
}
.carlen_ul li{
    background:#e8ebef;
    border-radius:2px;
    width:66px;
    height:40px;
    float:left;
    text-align: center;
    line-height:42px;
    font-size:16px;
    margin:3px;
    border:1px solid #e8ebef;
    cursor: pointer;
}
.carlen_ul li.car{
    background: #FFFFFF;
    border:1px solid #0b8ef0;
}
.carlen_ul li.cur{color:#fff;background:#0b8ef0;border:1px solid #0b8ef0;}

.close-btn{
    width:48px;
    height:48px;
    display:block;
    position: absolute;
    top:0;
    right:0;
    line-height:48px;
}

.LoginAndRegister *{
    text-align: left;
    list-style:none;margin:0;padding:0;
    font-size: 14px;
    font-family: Verdana,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}